{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ac8d95",
    "activityBar.background": "#ac8d95",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ccd7c8",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ac8d95",
    "statusBar.background": "#976f79",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ac8d95",
    "statusBarItem.remoteBackground": "#976f79",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#976f79",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#976f7999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#976f79"
}